{
  "name": "nova-ops",
  "version": "1.0.0",
  "private": true,
  "description": "NOVA — AI Restaurant Operations. Control panel + API over the NOVA Postgres database.",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  }
}